vrrp_script chk_haproxy {
    script "killall -0 haproxy"
    interval 2
}

vrrp_script chk_named {
    script "killall -0 named"
    interval 2
}

vrrp_instance maas_region {
    state MASTER
    interface {{ interface }}
    priority {{ priority }}
    virtual_router_id {{ virtual_router_id }}

    authentication {
        auth_type PASS
        auth_pass {{ auth_pass }}
    }

    track_script {
        chk_haproxy
        chk_named
    }

    virtual_ipaddress {
        {{ vip }}
    }
}
